# 后端服务的端口
PROXY_API_PORT=80
# 后端服务的ip
PROXY_API_IP= 172.16.4.146
# 将/api/重写为API_PATH_REWRITE的值
API_PATH_REWRITE= /api/
# 本地mock数据接口的端口
PROXY_MOCK_PORT= 8080
# 前端应用测试端口
DEVSERVER_PORT=9528
# 是否需要模拟登录？需要的话，值为/mock，不需要的话，值为/api或空
VUE_APP_MOCK_LOGIN=/api
# 是否需要模拟菜单？需要的话，值为/mock，不需要的话，值为/api或空
VUE_APP_MOCK_MENU=/mock
# 启动后是否自动打开浏览器
OPEN_BROWSER=true